{
  "name": "wallet-mnemonic-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "Generate multiple crypto wallet recovery phrases from a single master seed",
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "scripts": {
    "dev:cli": "pnpm exec tsx src/cli.ts",
    "dev:web": "vite",
    "build:cli": "tsc --project tsconfig.cli.json",
    "build:web": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm build:web && wrangler pages deploy dist-web --project-name=wallet-mnemonic-generator"
  },
  "keywords": [
    "crypto",
    "wallet",
    "mnemonic",
    "bip39",
    "seed"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "wrangler": "^4.45.3"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "bip39": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  }
}
